<!DOCTYPE html>
<html>
<head>
  <style>
    .md {
      border: 2px solid black;
      background-image: background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      margin-left: 480px;
      padding: 30px;
      display: grid;
      grid-template-columns:repeat(2,auto); 
      height: 500px;
      width: 500px;
      gap: 5px; 
     }
    .grid{
      border: 1px solid black;
      background-color: salmon; 
      border-radius: 5px;
      font-size: 24px; 
    }
    .item1{
      grid-column-start: 1;
      grid-column-end: 6;
      text-align: center;
      
    }
    .item2{
      grid-column-start: 1;
      grid-column-end:6;
      height: 50px;
      background-color: antiquewhite;
      text-align: center;

    }
    .item3{
      grid-row-start: 3;
      grid-row-end:6;
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
      background-color: yellow;
    }
    .item4{
      text-align: center;
      grid-column-start:3;
      grid-column-end: 6;
      grid-row-start:3;
      grid-row-end:9;
      background-color: aqua;
    }
    .item5{
      grid-row-start: 6;
      grid-row-end:9;
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
      background-color: rgb(186, 131, 237);
    }
    .item6{
      grid-column-start:1;
      grid-column-end:6;
      text-align: center;
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="md">
    <div class="grid item1">header</div>
    <div class="grid item2">nav</div>
    <div class="grid item3">Section</div>
    <div class="grid item4">aside</div>
    <div class="grid item5">article</div>
    <div class="grid item6">footer</div>
  </div>
</body>
</html>
